<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="validate.js"></script>
</head>
<body>
    <form action="welcome.html" method="post" onclick="return validateLogin()">
        <label>Email ID: </label>
        <input type="text" name="email" id="n1"/> <br/><br/>

        <label>Password: </label>
        <input type="password" name="password" id="n2"/> <br/><br/>

        <input type="submit" name="Submit" id="b1"/>
        <input type="reset" name="Reset" id="b2"/> <br/><br/>
    </form>
</body>
</html>