<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean class ="com.Employee" id="emp1" scope="singleton"></bean>

<bean class ="com.Employee" id="emp2" scope="prototype"></bean>

<bean class ="com.Employee" id="emp3" scope="prototype">
	<constructor-arg value="1"></constructor-arg>
	<constructor-arg value="Ravi"></constructor-arg>
	<constructor-arg value="1200"></constructor-arg>
</bean>

<bean class ="com.Employee" id="emp4">
	<property name="id" value="1"></property>
	<property name="name" value="Ramesh"></property>
	<property name="salary" value="120000"></property>
</bean>

<bean class ="com.Employee" id="emp5">
	<property name="name" value="Ramesh"></property>
	<property name="salary" value="120000"></property>
</bean>

<bean class ="com.Employee" id="emp6" scope="prototype">
	<constructor-arg value="1"></constructor-arg>
	<constructor-arg value="1200"></constructor-arg>
	<constructor-arg value="Ravi"></constructor-arg>
</bean>

<bean class ="com.Address" id="add1">
	<property name="city" value="Bangalore"></property>
	<property name="state" value="Kar"></property>
</bean>

<bean class ="com.Address" id="add">
	<property name="city" value="Mumbai"></property>
	<property name="state" value="Mh"></property>
</bean>

<bean class ="com.Employee" id="emp7">
	<property name="id" value="3"></property>
	<property name="name" value="Saveri"></property>
	<property name="salary" value="120000"></property>
	<property name="add" ref="add1"></property>		
</bean>

<bean class ="com.Employee" id="emp8" autowire="byName">
	<property name="id" value="1"></property>
	<property name="name" value="Ramesh"></property>
	<property name="salary" value="120000"></property>
</bean>

</beans>
