<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="login.js"></script>
    <title>Sign In</title>
</head>
<body>
    <div class="login">
        <form name='form-login'>
    
            <h1>SIGN IN</h1>
    
            <label for="userName">Email</label>
            <input type="email" id="userName" placeholder="Username" required>
    
            <label for="userPw">Password</label>
            <input type="password" id= "userPw" placeholder="Password" required>
    
            <div id="remember">
                <input type="checkbox" value="lsRememberMe" id="rememberMe"
                       style="display: inline-block;">
                <label>Remember me</label>
            </div>
    
            <input id= "login_btn" type="submit" value="Login" onclick="check()">
            <p>Don't have an account? then pls <a href="signup.html">Sign up</a></p>
        </form>
    </div>
</body>
</html>